<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="Logo.svg" type="image/svg">
    <style>
    .title {
        font-size: 50px;
        color: #f5f5f5;
    }
    .content {
        color: #f5f5f5;
        font-size: 1.2em;
        max-width: 800px;
        width: 105%;
        text-align: left;
    }
    .card {
        margin: 10px;
        width: auto;
        border-radius: 15px;
        z-index: 1;
        background-color: #2c2c2c;
    }
    .background-animation {
        opacity: 30%;
    }
    .me {
        border-color: black;
        border-style:double;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    </style>
</head>
<body>
    <iframe src="donat.html" class="background-animation" frameborder="0"></iframe>
    <img class="logo" src="Logo.svg" alt="Beautiful World">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card p-4">
                    <div class="row g-0">
                        <div class="title">About Me</div>
                        <div class="col-md-4">
                            <img src="me.png" class="me" alt="Portrait">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body content">
                                <p>
                                    Hello! I'm Bintang Putra Setiawan, an Undergraduate Student and a Web Developer. With a love for creating elegant and user-friendly interfaces, I blend creativity with technical expertise to deliver exceptional digital experiences.
                                </p>
                                <p>
                                    My journey began with a fascination for technology and design, leading me to develop a diverse skill set in front-end development, graphic design, and user experience. I thrive on transforming ideas into interactive and visually appealing solutions. Currently placing my interest on learning Game Development in hope to be good at it.
                                </p>
                                <p>
                                    When I'm not designing or coding, you can find me exploring new tech trends or enjoying a good game. Feel free to reach out if you'd like to collaborate or just chat about technology!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="button-container">
        <a href="index.html" class="mouse-scale btn btn-custom">Home</a>
        <a href="#" class="mouse-scale btn btn-custom">About Me</a>
        <a href="speciality.html" class="mouse-scale btn btn-custom">Speciality</a>
        <a href="experience.html" class="mouse-scale btn btn-custom">Experience</a>
        <a href="contact.html" class="mouse-scale btn btn-custom">Socials</a>
    </div>
    <script src="script.js"></script>
</body>
<footer>&copy; 2024 - Bintang Putra Setiawan</footer>
</html>
