<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="Logo.svg" type="image/svg">
    <style>
        .title {
            font-size: 30px;
        }
        .card {
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            background-color: #2c2c2c;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card i {
            font-size: 50px;
            color: #f5f5f5;
        }
        .card-title {
            margin-top: 10px;
            font-size: 1.2em;
            color: #f5f5f5;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .background-animation {
        opacity: 30%;
        }
    </style>
</head>
<body>
    <iframe src="donat.html" class="background-animation" frameborder="0"></iframe>
    <img class="logo" src="Logo.svg" alt="Beautiful World">
    <div class="title">My Social Media</div>
    <div class="card-container">
        <title>Feel free to reach me out on one of my social media</title>
        <a href="https://www.instagram.com/bintangps01/" class="card" target="_blank">
            <i class="bi bi-instagram"></i>
            <div class="card-title">Instagram</div>
        </a>
        <a href="https://discord.com/" class="card" target="_blank">
            <i class="bi bi-discord"></i>
            <div class="card-title">Discord</div>
        </a>
        <a href="https://github.com/" class="card" target="_blank">
            <i class="bi bi-github"></i>
            <div class="card-title">GitHub</div>
        </a>
        <a href="mailto:official.bintangps@gmail.com" class="card">
            <i class="bi bi-envelope"></i>
            <div class="card-title">Gmail</div>
        </a>
        <a href="https://www.linkedin.com/in/bintang-putra-setiawan-99b781294" class="card" target="_blank">
            <i class="bi bi-linkedin"></i>
            <div class="card-title">LinkedIn</div>
        </a>
    </div>
    <div class="button-container">
        <a href="index.html" class="mouse-scale btn btn-custom">Home</a>
        <a href="about.html" class="mouse-scale btn btn-custom">About Me</a>
        <a href="speciality.html" class="mouse-scale btn btn-custom">Speciality</a>
        <a href="experience.html" class="mouse-scale btn btn-custom">Experience</a>
        <a href="#" class="mouse-scale btn btn-custom">Socials</a>
    </div>
    <script src="script.js"></script>
</body>
<footer>&copy; 2024 - Bintang Putra Setiawan</footer>
</html>
