<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/zoomies.js"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="Logo.svg" type="image/svg">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #1c1c1c;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .title {
            text-align: center;
            font-size: 2em;
        }

        .timeline {
            position: relative;
            margin: 0 auto;
            height: 80%;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            border-radius: 10px;
            background-color: #f5f5f5;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
            height: 20%;
        }

        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: #ffa0a0;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .left {
            left: -25.5%;
        }

        .right {
            left: 25.5%;
        }

        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 20px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #f5f5f5;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent black;
        }

        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #f5f5f5;
            border-width: 10px 10px 10px 0;
            border-color: transparent black transparent transparent;
        }

        .right::after {
            left: -16px;
        }

        .content {
            padding: 20px 30px;
            border: 0px solid black;
            background-color: #2c2c2c;
            position: relative;
            border-radius: 15px;
        }

        .timeline-year {
            font-size: 1.5em;
            font-weight: bold;
        }

        .timeline-description {
            margin-top: 5px;
            font-size: 1em;
        }

        .popup-image {
            width: 140%;
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border: 3px solid #414141;
            border-radius: 15px;
            z-index: 10;
        }

        .left .popup-image {
            right: calc(100% + 20px);
        }

        .right .popup-image {
            left: calc(100% + 20px);
        }

        .content:hover .popup-image {
            display: block;
        }

        .background-animation {
            opacity: 30%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <iframe src="donat.html" class="background-animation" frameborder="0"></iframe>
    <img class="logo" src="Logo.svg" alt="Beautiful World">

    <div class="title">Start</div>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <div class="timeline-year"><i class="bi bi-book"></i> 2017 - 2019</div>
                <div class="timeline-description">SMPN 11 Banjarmasin</div>
                <img src="smpn11.jpg" alt="SMPN 11 Banjarmasin" class="popup-image">
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <div class="timeline-year"><i class="bi bi-building"></i> 2019 - 2022</div>
                <div class="timeline-description">SMAN 10 Banjarmasin</div>
                <img src="sman10.jpg" alt="SMAN 10 Banjarmasin" class="popup-image">
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <div class="timeline-year"><i class="bi bi-mortarboard"></i> 2022 - Present</div>
                <div class="timeline-description"> Universitas Islam Kalimantan Muhammad Arsyad Al Banjari (UNISKA)</div>
                <img src="uniska.jpg" alt="UNISKA" class="popup-image">
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <div class="timeline-year"><i class="bi bi-person-lines-fill"></i> 2023 - Present</div>
                <div class="timeline-description">Member of HMPTI</div>
                <img src="hmpti.jpg" alt="HMPTI" class="popup-image">
            </div>
        </div>
    </div>

    <div class="button-container">
        <a href="index.html" class="mouse-scale btn btn-custom">Home</a>
        <a href="about.html" class="mouse-scale btn btn-custom">About Me</a>
        <a href="speciality.html" class="mouse-scale btn btn-custom">Speciality</a>
        <a href="#" class="mouse-scale btn btn-custom">Experience</a>
        <a href="contact.html" class="mouse-scale btn btn-custom">Socials</a>
    </div>
    <script src="script.js"></script>
</body>
<footer>&copy; 2024 - Bintang Putra Setiawan</footer>

</html>
