<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speciality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="Logo.svg" type="image/svg">
    <style>
        .speciality-card {
            z-index: 1;
            width: 300px;
            height: auto;
            margin: 20px;
            padding: 20px;
            background-color: #2c2c2c;
            border: none;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .speciality-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .speciality-card i {
            font-size: 50px;
            color: #f5f5f5;
        }
        .speciality-title {
            font-size: 1.5em;
            color: #f5f5f5;
            margin-top: 10px;
        }
        .speciality-description {
            font-size: 1em;
            color: #b9b9b9;
            margin-top: 10px;
        }
        .speciality-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .game {
            opacity: 40%;
        }
        .background-animation {
        opacity: 30%;
        }
    </style>
</head>
<body>
    <iframe src="donat.html" class="background-animation" frameborder="0"></iframe>
    <img class="logo" src="Logo.svg" alt="Beautiful World">
    <div class="speciality-container">
        <div class="speciality-card">
            <i class="bi bi-laptop"></i>
            <div class="speciality-title">Web Development</div>
            <div class="speciality-description">
                Creating dynamic and responsive websites using modern technologies and best practices.
            </div>
        </div>
        <div class="speciality-card">
            <i class="bi bi-brush"></i>
            <div class="speciality-title">Graphic Design</div>
            <div class="speciality-description">
                Designing visually appealing graphics for various mediums, including digital and print.
            </div>
        </div>
        <div class="speciality-card">
            <i class="bi bi-reception-4"></i>
            <div class="speciality-title">Network Administration</div>
            <div class="speciality-description">
                Managing and maintaining network systems to ensure smooth and secure communication.
            </div>
        </div>
        <div class="speciality-card">
            <i class="bi bi-controller game"></i>
            <div class="speciality-title game">Game Development</div>
            <div class="speciality-description game">
                Coming Soon: Developing interactive and engaging games for various platforms.
            </div>
        </div>
    </div>
    <div class="button-container">
        <a href="index.html" class="mouse-scale btn btn-custom">Home</a>
        <a href="about.html" class="mouse-scale btn btn-custom">About Me</a>
        <a href="#" class="mouse-scale btn btn-custom">Speciality</a>
        <a href="experience.html" class="mouse-scale btn btn-custom">Experience</a>
        <a href="contact.html" class="mouse-scale btn btn-custom">Socials</a>
    </div>
    <script src="script.js"></script>
</body>
<footer>&copy; 2024 - Bintang Putra Setiawan</footer>
</html>
